MONGODB_URI='mongodb://localhost:27017/db-dembu-shop'

NEXT_PUBLIC_APP_NAME='Dembu Shop'
NEXT_PUBLIC_APP_DESC='Your one stop shop for everything the market has to offer'

AUTH_URL='http://localhost:8080'
AUTH_SECRET='Nrtzh/jDFu9E4DHnJiWJNf8wl4zX6Q+Gk4H4JaroYWM='

PAYPAL_API_URL='https://api-m.sandbox.paypal.com'
PAYPAL_CLIENT_ID='AZrhMsoS2Y8HZNVAOkTEXpWEZeLMQCQRmuS4UzgXmqENObdW1l_eOOVJyDQS45nhx2Xcf7puPQCk0lYf'
PAYPAL_APP_SECRET='EJpxe-aiMxCPBrC_kPVX8KdFuebO3HwwBz4vTXVAsYaV4Ytb1oM_oLRQgQwYaLu1Pwf2RvFhWJLmLifm'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dfjxfzium'
NEXT_PUBLIC_CLOUDINARY_API_KEY='248618873615517'
CLOUDINARY_SECRET='F1XhKv14RcYMSx6Pkoh0pLRty-4'